@media (max-width: 768px)
body
    .d-flex
        flex-direction: column !important
    .row
        margin-left: auto !important
        margin-right: auto !important
    .col
        text-align: center !important
        img
            padding: 10px
header
    ul
        width:50%
        li
            text-align: center
            background-color: $red
            margin-top: 5px
            border-radius: 20px
            padding: 10px
