@media (max-width: 768px)
    body 
        .flexible
            flex-direction: column !important
        .row
            flex-direction: column !important
            margin-left: auto !important
            margin-right: auto !important
        .col
            text-align: center !important
            img
                padding: 10px
        header
            ul
                width:50%
                li
                    text-align: center
                    margin-top: 5px
                    border-radius: 20px
                    padding: 10px
                    margin-left: 0px !important
                    align-self: center !important
                .ms-4
                    margin-left: 0px !important
